# Benjis-Shop-Toolbox

./: .gitignore  AGENTS.md  Benjis-Shop-Toolbox.sln  Einstellungen.md  ExtensionVersion.md  IIS_SERVICE_DOKUMENTATION.md  LOG_FUNKTION_DOKUMENTATION.md  README.md  SEITEN_GRUNDPRINZIPIEN.md  Tutorial.md  debug.json  tmp_AppInfoService.txt  tmp_SettingsService.txt  tmp_ThemeLinkService.txt  tmp_easter_lines.txt  tmp_head.txt  tmp_home_slice.txt  tmp_list.txt  tmp_mid.txt  tmp_old_notify.txt  tmp_part1.txt  tmp_part2.txt  tmp_tray_prog_slice.txt  tmp_versioning.txt
Benjis-Shop-Toolbox/: Benjis-Shop-Toolbox.csproj  Program.cs  electron.manifest.json  settings.json
Benjis-Shop-Toolbox/Components/: App.razor  Routes.razor  _Imports.razor
Benjis-Shop-Toolbox/Components/Dialogs/: CloneThemeDialog.razor  LogEntryDialog.razor  SettingsDialog.razor
Benjis-Shop-Toolbox/Components/Layout/: MainLayout.razor  NavMenu.razor
Benjis-Shop-Toolbox/Components/Pages/: Home.razor  Settings.razor  Themes.razor  Weather.razor
Benjis-Shop-Toolbox/Models/: ThemeInfo.cs  ToolboxSettings.cs
Benjis-Shop-Toolbox/Properties/: launchSettings.json
Benjis-Shop-Toolbox/Services/: AppInfo.cs  FileDialogService.cs  LogLevel.cs  LogService.cs  ReloadTime.cs  SettingsService.cs  ThemeLinkService.cs
Benjis-Shop-Toolbox/Themes/: ModernTheme.cs
Benjis-Shop-Toolbox/wwwroot/: Thumbs.db  index.html
Benjis-Shop-Toolbox/wwwroot/css/: app.css
ElectronApp/: ElectronApp.csproj  Program.cs  electron.manifest.json
ElectronApp/Components/: App.razor  _Imports.razor
ElectronApp/Components/Dialogs/: AddSiteGroupDialog.razor  ChatGPTDialog.razor  CloneExtensionDialog.razor  CloneThemeDialog.razor  LogEntryDialog.razor  SettingsDialog.razor  SitePathsDialog.razor
ElectronApp/Components/Layout/: MainLayout.razor
ElectronApp/Components/Pages/: ExtensionsPage.razor  Home.razor  Settings.razor  (+4 more)
ElectronApp/Models/: ChatMessage.cs  ExtensionInfo.cs  ExtensionProjectInfo.cs  MessageType.cs  ShopYaml.cs  SiteGroup.cs  SiteSetting.cs  ThemeInfo.cs  ToolboxSettings.cs  n8nResponse.cs
ElectronApp/Properties/: launchSettings.json
ElectronApp/Services/: AppInfo.cs  ExtensionService.cs  FileDialogService.cs  LogLevel.cs  LogService.cs  MessageCheckerService.cs  NotificationService.cs  SettingsService.cs  SolutionOpener.cs  ThemeLinkService.cs
Toolbox/: Program.cs  Toolbox.csproj
Toolbox.Data/: Toolbox.Data.csproj
Toolbox.Data/Common/: AppInfo.cs  ReloadTime.cs
Toolbox.Data/DataContexts/: ExternalAppDbContext.cs  InternalAppDbContext.cs
Toolbox.Data/Migrations/: 20251031085422_31-10-2025.Designer.cs  20251031085422_31-10-2025.cs  20251031192243_DeleteAssetsBool.Designer.cs  20251031192243_DeleteAssetsBool.cs  20251103120000_AddExtensionsRepoPath.cs  20251104075312_AddExtensionPage.Designer.cs  20251104075312_AddExtensionPage.cs  20251104140000_AddGeneralFolderPath.Designer.cs  20251104140000_AddGeneralFolderPath.cs  20251104143024_Add.Designer.cs  20251104143024_Add.cs  20251124100000_AddPinnedGroups.cs  20251124101523_AddGrouping.Designer.cs  20251124101523_AddGrouping.cs  20260128120000_AddAllowBetaUpdates.Designer.cs  20260128120000_AddAllowBetaUpdates.cs  20260130130000_AddTfsSettings.Designer.cs  20260130130000_AddTfsSettings.cs  20260130150000_AddAppInfoChangelogTracking.Designer.cs  20260130150000_AddAppInfoChangelogTracking.cs  20260203120000_AddAppInfoTutorialTracking.Designer.cs  20260203120000_AddAppInfoTutorialTracking.cs  20260205120000_AddTfsCollectionUrl.Designer.cs  20260205120000_AddTfsCollectionUrl.cs  20260316120000_AddVCenterSettings.Designer.cs  20260316120000_AddVCenterSettings.cs  20260316130000_AddVmCustomerMappings.Designer.cs  20260316130000_AddVmCustomerMappings.cs  20260316140000_AddRdpCredentials.Designer.cs  20260316140000_AddRdpCredentials.cs  20260316150000_AddVmCreatedBy.Designer.cs  20260316150000_AddVmCreatedBy.cs  20260316160000_AddVmCreatedByEmail.Designer.cs  20260316160000_AddVmCreatedByEmail.cs  20260316170000_UpdateDefaultVCenterUrl.Designer.cs  20260316170000_UpdateDefaultVCenterUrl.cs  InternalAppDbContextModelSnapshot.cs
Toolbox.Data/Models/: ActionOption.cs  ExtensionInfo.cs  ExternalDbContextFactory.cs  RepoAction.cs  ShopSetting.cs  ShopSystemConfig.cs  SiteGroup.cs  SiteSetting.cs  SqlCmdRequest.cs  ThemeInfo.cs  ToolboxSettings.cs  VmCustomerMapping.cs
Toolbox.Data/Services/: AppInfoService.cs  CacheService.cs  ChangelogService.cs  ConnectionStringResolver.cs  DatabaseConnectionService.cs  EventLogService.cs  ExtensionInventoryService.cs  ExtensionVersionService.cs  IisService.cs  LogService.cs  PipelineTrackingService.cs  SQLBuilder.cs  SettingsService.cs  ShopSystemConfigService.cs  ShopYamlService.cs  SolutionOpener.cs  SqlCmdService.cs  StagingSystemSyncService.cs  TfsBuildService.cs  TfsExtensionReportService.cs  TfsRepoService.cs  VersionService.cs  Versioning.cs  VmwareService.cs
Toolbox.Data/ShopsystemModels/: CustomWidgetLocation.cs  ObjectExtension.cs  Widget.cs  WidgetType.cs  WidgetsDescription.cs
Toolbox.TrayIcon/: Program.cs  Program.cs.bak  ToastForm.cs  Toolbox.TrayIcon.csproj  TrayAppContext.cs  TrayAppInfoService.cs  TrayNotificationService.cs  TraySettingsService.cs
Toolbox.Versioning/: Program.cs  Toolbox.Versioning.csproj  toolbox.iss  your4sellers.iss
Toolbox/Components/: Routes.razor  _Imports.razor
Toolbox/ExtensionMethods/: DialogExtensions.cs
Toolbox/Services/: AppInfoService.cs  CacheService.cs  ChangelogService.cs  CustomerLogoService.cs  DatabaseConnectionService.cs  EasterEggService.cs  EventLogService.cs  ExtensionInventoryService.cs  ExtensionVersionService.cs  ExtensionsService.cs  FileDialogService.cs  GitRepoService.cs  NotificationService.cs  SettingsService.cs  StagingAutoSyncService.cs  TfsExtensionReportService.cs  TfsRepoService.cs  ThemeLinkService.cs  TutorialService.cs  UiThemeState.cs  UpdaterService.cs  VersionService.cs  Versioning.cs  WindowsNotificationService.cs
Toolbox/Themes/: ModernTheme.cs  Windows95Theme.cs
Toolbox/wwwroot/: StagingSystem.yml  app.css  app.scss  index.html  shopsystem.json
(+164 files in other folders)
