1: @using System.IO
2: @inject IDialogService DialogService
3: 
4: <MudDialog MaxWidth="MaxWidth.Large">
5:     <DialogContent>
6:         <div class="egg-root">
7:             <div class="wheel-wrapper">
8:                 <div class="pointer"></div>
9:                 <div class="wheel" style="@GetWheelStyle()">
10:                     @if (_segments.Count == 0)
11:                     {
12:                         <div class="empty">Keine Bilder gefunden</div>
13:                     }
14:                     else
15:                     {
16:                         @for (int i = 0; i < _segments.Count; i++)
17:                         {
18:                             var angle = i * _segmentAngle;\n                            <img class="segment-img" src="@_segments[i]" alt="seg-@i" style="@GetSegmentStyle(angle)" \/>
19:                         }
20:                     }
21:                 </div>
22:             </div>
23:             <div class="controls">
24:                 <MudButton Color="Color.Primary" Variant="Variant.Filled" Disabled="@_spinning" OnClick="Spin">Drehen</MudButton>
25:                 @if (!string.IsNullOrWhiteSpace(_resultText))
26:                 {
27:                     <MudText Typo="Typo.body1" Class="ms-3">Gewählt: @_resultText</MudText>
28:                 }
29:             </div>
30:         </div>
31:     </DialogContent>
32:     <DialogActions>
33:         <MudButton OnClick="Close" Color="Color.Default">Schließen</MudButton>
34:     </DialogActions>
35: </MudDialog>
36: 
37: @code {
38:     [CascadingParameter] IMudDialogInstance MudDialog { get; set; } = default!;
39: 
40:     private readonly List<string> _segments = new();
41:     private double _segmentAngle => _segments.Count > 0 ? 360.0 / _segments.Count : 0.0;
42:     private double _rotationDeg = 0;
43:     private double _transitionSeconds = 0.0;
44:     private bool _spinning = false;
45:     private string? _resultText;
46: 
47:     // Darstellung
48:     private int _radiusPx = 140;
49:     protected override void OnInitialized()
50:     {
51:         try
52:         {
53:             var baseDir = AppContext.BaseDirectory;
54:             var dir = Path.Combine(baseDir, "wwwroot", "images", "Easter-Egg");
55:             if (Directory.Exists(dir))
56:             {
57:                 var files = Directory.GetFiles(dir)
58:                     .Where(f => HasImageExtension(f))
59:                     .OrderBy(f => f)
60:                     .ToList();
61: 
62:                 foreach (var f in files)
63:                 {
64:                     var fileName = Path.GetFileName(f);
65:                     var webPath = $"/images/Easter-Egg/{fileName}";
66:                     _segments.Add(webPath);
67:                 }
68:             }
69:         }
70:         catch { }
71:     }
72: 
73:     private static bool HasImageExtension(string path)
74:     {
75:         var ext = Path.GetExtension(path).ToLowerInvariant();
76:         return ext is ".png" or ".jpg" or ".jpeg" or ".gif" or ".webp" or ".bmp" or ".svg";
77:     }
78: 
79:     private async Task Spin()
80:     {
81:         if (_segments.Count == 0 || _spinning) return;
82:         _spinning = true;
83:         _resultText = null;
84: 
85:         var rnd = new Random();
86:         var winIndex = rnd.Next(0, _segments.Count);
87:         var cycles = 5; // volle Umdrehungen
88:         var targetCenterAngle = winIndex * _segmentAngle + _segmentAngle / 2.0;
89: 
90:         // Wir wollen, dass die Mitte des Segments bei 0° (oben) landet.
91:         // D.h. neue Rotation = aktuelle Rotation + 360*cycles + (360 - targetCenterAngle) - (currentRotation % 360)
92:         var currentMod = ((_rotationDeg % 360.0) + 360.0) % 360.0;
93:         var additional = cycles * 360.0 + (360.0 - targetCenterAngle) - currentMod;
94:         if (additional < 0) additional += 360.0;
95: 
96:         _transitionSeconds = 4.0;
97:         _rotationDeg += additional;
98: 
99:         StateHasChanged();
100:         try { await Task.Delay(TimeSpan.FromSeconds(_transitionSeconds)); } catch { }
101: 
102:         // Ergebnis anzeigen
103:         try
104:         {
105:             _resultText = Path.GetFileNameWithoutExtension(_segments[winIndex]);
106:         }
107:         catch { _resultText = $"Index {winIndex}"; }
108:         _spinning = false;
109:         StateHasChanged();
110:     }
111: 
112:     private void Close() => MudDialog.Close();
113: 
114:     private string GetWheelStyle()
115:     {
116:         return transform: rotate({_rotationDeg}deg); transition: transform {_transitionSeconds}s cubic-bezier(0.17, 0.89, 0.32, 1.28);";
117:     }
118: 
119:     private string GetSegmentStyle(double angle)
120:         => $"transform: rotate({angle}deg) translateY(-{_radiusPx}px) rotate(-{angle}deg);";
121: 
122:     
123: 
124:         var sb = new System.Text.StringBuilder();
125:         sb.Append("conic-gradient(from -90deg,");
126:         for (int i = 0; i < _segments.Count; i++)
127:         {
128:             var start = Math.Round(i * _segmentAngle, 2);
129:             var end = Math.Round((i + 1) * _segmentAngle, 2);
130:             var color = _colors[i % _colors.Length];
131:             if (i > 0) sb.Append(',');
132:             sb.Append($" {color} {start}deg {end}deg");
133:         }
134:         sb.Append(')');
135:         return sb.ToString();
136:     }
137: }
138: 
139: <style>
140:     .egg-root { display: flex; flex-direction: column; align-items: center; gap: 16px; }
141:     .wheel-wrapper { position: relative; width: 320px; height: 320px; }
142:     .wheel { position: absolute; inset: 0; border-radius: 50%; background: radial-gradient(circle at center, rgba(255,255,255,0.05), rgba(0,0,0,0.1)); overflow: visible; }
143:     .pointer { position: absolute; top: -6px; left: 50%; transform: translateX(-50%); width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 14px solid var(--mud-palette-primary); z-index: 5; }
144:     .segment-img { position: absolute; top: 50%; left: 50%; transform-origin: center top; width: 64px; height: 64px; object-fit: contain; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.3)); }
145:     .empty { position: absolute; inset: 0; display: grid; place-items: center; color: var(--mud-palette-text-primary); font-style: italic; }
146:     .controls { display: flex; align-items: center; justify-content: center; }
147: </style>
148: 
149: 
150: 
