1: @using System.IO
2: @using MudBlazor
3: 
4: <MudDialog MaxWidth="MaxWidth.Large">
5:     <DialogContent>
6:         <div class="egg-root">
7:             <div class="wheel-wrapper">
8:                 <div class="pointer"></div>
9:                 <div class="wheel" style="@GetWheelStyle()">
10:                     @if (_segments.Count == 0)
11:                     {
12:                         <div class="empty">Keine Bilder gefunden</div>
13:                     }
14:                     else
15:                     {
16:                         @for (int i = 0; i < _segments.Count; i++)
17:                         {
18:                             var angle = i * _segmentAngle;
19:                             <img class="segment-img" src="@_segments[i]" alt="seg-@i" style="@GetSegmentStyle(angle)" />
20:                         }
21:                     }
22:                 </div>
23:             </div>
24:             <div class="controls">
25:                 <MudButton Color="Color.Primary" Variant="Variant.Filled" Disabled="@_spinning" OnClick="Spin">Drehen</MudButton>
26:                 @if (!string.IsNullOrWhiteSpace(_resultText))
27:                 {
28:                     <MudText Typo="Typo.body1" Class="ms-3">Gew‰hlt: @_resultText</MudText>
29:                 }
30:             </div>
31:         </div>
32:     </DialogContent>
33:     <DialogActions>
34:         <MudButton OnClick="Close" Color="Color.Default">Schlieﬂen</MudButton>
35:     </DialogActions>
36: </MudDialog>
37: 
38: @code {
39:     [CascadingParameter] IMudDialogInstance MudDialog { get; set; } = default!;
40: 
