<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDesktop" Version="9.0.1" />
        <PackageReference Include="bootstrap" Version="5.3.7" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
